#
# platform/config/etc/vic-dasmgr.env
#
# Use this file to customize environment settings for vic-dasmgr.service.
#
ASAN_OPTIONS=verbosity=1:detect_container_overflow=0:replace_intrin=0:detect_odr_violation=0
