LD_LIBRARY_PATH="/anki/lib"
VIC_ANIM_CONFIG="/anki/etc/config/platform_config.json"
VIC_ONFAILURE_FAULTCODE="800"
ASAN_OPTIONS=verbosity=1:detect_container_overflow=0:replace_intrin=0:detect_odr_violation=0
