#
# platform/config/etc/vic-crashuploader.env
#
# Use this file to customize environment settings for vic-crashuploader.service.
#
VIC_CRASH_UPLOADER_KEEP_LATEST=50
VIC_CRASH_FOLDER=/data/data/com.anki.victor/cache/crashDumps
VIC_CRASH_UPLOAD_URL='https://anki.sp.backtrace.io:6098/post?format=minidump&token=6fd2bd053e8dd542ee97c05903b1ea068f090d37c7f6bbfa873c5f3b9c40b1d9'
VIC_CRASH_SCRAPE_PERIOD_SEC=60
ASAN_OPTIONS=verbosity=1:detect_container_overflow=0:replace_intrin=0:detect_odr_violation=0
